#define so 11
#define clk 10
#define clki 9
#define ld 8

void setup() {
 Serial.begin(9600);
 pinMode(so,INPUT);
 pinMode(clk,OUTPUT);
 pinMode(clki,OUTPUT);
 pinMode(ld,OUTPUT);
}

void loop() {
  digitalWrite(clki,HIGH);
  digitalWrite(ld,HIGH);
  digitalWrite(ld,LOW);
  digitalWrite(ld,HIGH);
  digitalWrite(clk,HIGH);
  digitalWrite(clki,LOW);
  byte rec=shiftIn(so,clk,MSBFIRST);
  byte rec1=shiftIn(so,clk,MSBFIRST);
  for(int i=0;i<8;++i){
    if(bitRead(rec,i)==0){
     Serial.print('0');
    }
    else if(bitRead(rec,i)==1) Serial.print('1');
  }
  for(int i=0;i<8;++i){
    if(bitRead(rec1,i)==0){
     Serial.print('0');
    }
    else if(bitRead(rec1,i)==1) Serial.print('1');
  }
  Serial.println();
   delay(1000);
}
